# WARNING: Develoment server does not autoreload this file, requires a restart

REACT_APP_DEVEL_TOKEN=84fdc85512345678965f28cc72caa4e8a8ab552996064063a4cb0ef6b5691234
REACT_APP_DEVEL_CONTRACTS='[{"name": "0012345", "cups": "ES0031406666910014WM0F", "tariff": "2.0TD", "address": "13 Rue del Percebe"}, {"name": "0054321", "cups": "ES0031666666566001YH0F", "tariff": "2.0TD", "address": "Palacio de la Zarzuela s/n (Madrid)"}]'
#REACT_APP_HEMAN_API_URL='https://heman-test.somenergia.coop/api'
REACT_APP_HEMAN_API_URL='https://infoenergia-api.somenergia.coop/api'
REACT_APP_WEBFORMS_API_URL='https://api.somenergia.coop'
